━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　{subject}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{subject}のご利用がございました。ご確認願います。
━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━

【入力内容】

{kakunin}
======================================================================
　◆ {kaisya_name} ◆
======================================================================

----------------------------------------------------------------------------------------
 Processed         : {DATE_NOW}
 Server-Name       : {SERVER_NAME}
 Access-Page       : {SCRIPT_NAME}
 HTTP-User-Agent   : {USER_AGENT}
 Remote-host       : {HOST}
 Remote-Addr       : {REMOTE_ADDR}
----------------------------------------------------------------------------------------
