━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　{subject}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{name}様

{subject}のご利用誠にありがとうございます。
このメールはご記入頂いた内容をご確認頂くため自動送信させて頂いております。
━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━

【入力内容】

{kakunin}
━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━

心当たりのない方やご不明な点がございましたら下記までお問い合わせ下さい。
またのご利用心よりお待ちしております。
======================================================================
　◆問い合わせ先
　▽ ○○○に関するお問い合わせ
　　　{kaisya_mail}
======================================================================
　　　 {kaisya_name} {kaisya_url}
----------------------------------------------------------------------
